{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "chat-app-web",
  "main": "worker/src/index.ts",
  "compatibility_date": "2026-06-28",
  // CSR/SPA static build output from `react-router build` (ssr: false), served
  // via env.ASSETS from the fetch handler below, alongside the /match and
  // /room/* API routes. run_worker_first is required so /match and /room/*
  // reach the Worker instead of being swallowed by the SPA fallback.
  // not_found_handling is "none" because the fetch handler below serves the
  // prerendered index.html for "/" and __spa-fallback.html for client routes,
  // returning a real 404 status for unknown paths (avoids soft-404s).
  "assets": {
    "directory": "./build/client",
    "binding": "ASSETS",
    "not_found_handling": "none",
    "run_worker_first": true,
  },
  "routes": [{ "pattern": "chat.quickformats.com", "custom_domain": true }],
  "durable_objects": {
    "bindings": [
      { "name": "MATCH_QUEUE", "class_name": "MatchQueue" },
      { "name": "CHAT_ROOM", "class_name": "ChatRoom" },
    ],
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["MatchQueue", "ChatRoom"] }],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "chat-app-web-db",
      "database_id": "e28ea645-48bb-4149-9d5f-6a16388c9243",
      "migrations_dir": "worker/migrations",
    },
  ],
}
